test:
  image: registry.gitlab.com/mbobin/jenkins_runner@sha256:379bac700c3b65690c6320b7f0407364869f95b1efef0a786bfcb5cb2d09a2de
  before_script:
    - export JENKINS_BUILD_DIR="/tmp/jenkinsfileRunner.tmp/${CI_JOB_ID}"
    - mkdir -p ${JENKINS_BUILD_DIR}
    - mkdir -p artifacts/

  script:
    - jenkinsfile-runner -w /app/jenkins -p /app/jenkins_home/plugins/ -f ./Jenkinsfile --runHome ${JENKINS_BUILD_DIR}

  after_script:
    - export JENKINS_BUILD_DIR="/tmp/jenkinsfileRunner.tmp/${CI_JOB_ID}"
    - mv "${JENKINS_BUILD_DIR}/workspace/job/test/reports" artifacts/
    - rm -rf "${JENKINS_BUILD_DIR}"

  artifacts:
    paths:
      - artifacts/
    reports:
      junit: artifacts/reports/rspec.xml
  tags:
    - docker
